server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    rewrite ^/(.*)$ /$1 break;
    include fastcgi_params;
    fastcgi_param REQUEST_URI $document_uri;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    fastcgi_pass php:9000;
  }

  location ~* \.(css|js|swf|ico|png|jpg|gif|jpeg)$ {
      root  /app/public/;
    }
}